<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="codeDayModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="codeDayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CD_Codes" EntityType="codeDayModel.CD_Codes" />
    <EntitySet Name="CD_Users" EntityType="codeDayModel.CD_Users" />
    <EntitySet Name="vw_Scoreboard" EntityType="codeDayModel.vw_Scoreboard" />
  </EntityContainer>
  <EntityType Name="CD_Codes">
    <Key>
      <PropertyRef Name="CodeID" />
    </Key>
    <Property Name="CodeID" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ScanTime" Type="DateTime" Nullable="false" />
    <Property Name="IMEI" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Points" Type="Int32" />
  </EntityType>
  <EntityType Name="CD_Users">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_Scoreboard">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Nickname" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="TotalScore" Type="Int32" />
    <Property Name="TotalScans" Type="Int32" />
    <Property Name="LastScanTime" Type="DateTime" />
  </EntityType>
</Schema>